<REAPER_PROJECT 0.1 "5.974/OSX64" 1556054388
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 18
  ZOOM 4.28823091823034 0 0
  VZOOMEX 16
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/marcelfleuren/Desktop/Minor/web-design-1819/assets/marjolein.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 108 76
  SELECTION2 108 76
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DFC326B9-25E2-F14C-9E84-E48492E14A0F}
    NAME sample
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFC326B9-25E2-F14C-9E84-E48492E14A0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC380244-89A6-B74C-8F2C-333F355FDE41}
      IID 6
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42099485-3897-B041-9103-5B0091736234}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
    <ITEM
      POSITION 48.6280396538293
      SNAPOFFS 0
      LENGTH 0.57561113982716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9217F704-05FF-7B4A-85A3-4B8C69DC78D0}
      IID 10
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 75.6280396538293
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {047A1978-FC7D-5A44-B5E9-401F920C09B5}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F35CB6ED-3088-8147-8EDD-90A4D5EFC1E8}
      IID 11
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 82.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFCF36EC-448B-8245-BEC3-A686A604EFCE}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
    <ITEM
      POSITION 57.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E956A88-5F54-1B40-8741-7B90C5A6366F}
      IID 13
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 84.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {485246EA-BDFA-2F46-9491-A06C52BC6995}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
    <ITEM
      POSITION 80.5
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {46A4DAE0-235D-4648-95A0-C9F253C28CD2}
      IID 15
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 107.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5F90516-5720-F94E-89D5-47E96DC218A8}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
    <ITEM
      POSITION 89.5
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4DEDF534-5ED5-B940-8848-555C17C8817F}
      IID 17
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 116.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {255B6B11-6C1C-944A-B9E7-B64657D34087}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
  >
  <TRACK {666DE87D-3C93-774A-8AC0-15104A9320B4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {666DE87D-3C93-774A-8AC0-15104A9320B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17
      SNAPOFFS 0
      LENGTH 31.6280396538293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C94E2ADC-45CA-1C47-A78E-2CF6D8D3E4A6}
      IID 8
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {524A8267-B8D4-A04E-916B-0574A02E6B3B}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
    <ITEM
      POSITION 49.20365079365646
      SNAPOFFS 0
      LENGTH 6.29634920634354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9ABAEA6E-2E2E-5245-A02E-1181DAD8B7AA}
      IID 9
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 76.20365079365646
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3BD19C1-3643-CB49-A8A6-F6D821100F94}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
    <ITEM
      POSITION 56.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D75E932-4833-6F43-BDB8-9029DEA05FA1}
      IID 12
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 83.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EF08C48-6D63-C344-9B78-5BEF78EA9449}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
    <ITEM
      POSITION 62
      SNAPOFFS 0
      LENGTH 18.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A05A56AC-99AD-8C47-8456-46D1B7A05E72}
      IID 14
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 89
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {175B1731-0C1E-7D4F-BB4D-3AB23FCA9588}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5731CFA5-75D4-FD40-9521-BE1D21E4AE50}
      IID 16
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {887AEAC0-B3E8-3F4D-9E92-9518FB4B0E34}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
  >
  <TRACK {53085986-0224-0848-B88A-8DE0C60E2D64}
    NAME sample
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53085986-0224-0848-B88A-8DE0C60E2D64}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 96
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59967046-10B8-264E-A9D5-967A144B5E3B}
      IID 20
      NAME sample.mp3
      VOLPAN 1 0 1 -1
      SOFFS 27
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00B80918-5F35-1542-BF74-17E8C37181E1}
      <SOURCE MP3
        FILE "sample.mp3" 1
      >
    >
  >
>
